[gd_scene format=3 uid="uid://uwvpikqivboo"]

[ext_resource type="Texture2D" uid="uid://jrfxxv07o7qf" path="res://assets/sprites/boss/walk.png" id="1_72r50"]
[ext_resource type="Texture2D" uid="uid://bvg78wdki4oqo" path="res://assets/sprites/boss/attack.png" id="2_5vfey"]
[ext_resource type="Texture2D" uid="uid://cd6eipahs5eo1" path="res://assets/sprites/boss/jump.png" id="3_xbqj1"]
[ext_resource type="Texture2D" uid="uid://baslwgtni7mp2" path="res://assets/sprites/boss/chop.png" id="4_odxan"]
[ext_resource type="Texture2D" uid="uid://ctms2uqmn74rp" path="res://assets/sprites/boss/thrust.png" id="5_b8tfq"]
[ext_resource type="Texture2D" uid="uid://bvjtpq04bw5i2" path="res://assets/sprites/boss/thrust copy.png" id="6_q5ekh"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss/deflect.png" id="7_lwl85"]
[ext_resource type="Texture2D" uid="uid://c16jahn1h2f00" path="res://assets/sprites/boss/death.png" id="8_lwl85"]
[ext_resource type="Texture2D" uid="uid://bhqtenguriay8" path="res://assets/sprites/boss/deflect2.png" id="8_sve4t"]
[ext_resource type="Texture2D" uid="uid://drup4nrwmys12" path="res://assets/sprites/boss/hurt.png" id="10_sve4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfey"]
atlas = ExtResource("1_72r50")
region = Rect2(0, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqj1"]
atlas = ExtResource("1_72r50")
region = Rect2(125, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxan"]
atlas = ExtResource("1_72r50")
region = Rect2(250, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdnt"]
atlas = ExtResource("1_72r50")
region = Rect2(375, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ydc"]
atlas = ExtResource("1_72r50")
region = Rect2(500, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whwn"]
atlas = ExtResource("1_72r50")
region = Rect2(750, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tfq"]
atlas = ExtResource("1_72r50")
region = Rect2(875, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ekh"]
atlas = ExtResource("1_72r50")
region = Rect2(625, 0, 125, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwl85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ekh")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwl85"]
atlas = ExtResource("2_5vfey")
region = Rect2(0, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sve4t"]
atlas = ExtResource("2_5vfey")
region = Rect2(125, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04yh"]
atlas = ExtResource("2_5vfey")
region = Rect2(248, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2ye"]
atlas = ExtResource("2_5vfey")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxwp"]
atlas = ExtResource("2_5vfey")
region = Rect2(532, 0, 133, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6l4"]
atlas = ExtResource("2_5vfey")
region = Rect2(665, 0, 133, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_826kd"]
atlas = ExtResource("2_5vfey")
region = Rect2(792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c6w"]
atlas = ExtResource("2_5vfey")
region = Rect2(2, 0, 125, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_djskg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sve4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c6w")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b04yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sve4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snxs2"]
atlas = ExtResource("4_odxan")
region = Rect2(8, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dylb"]
atlas = ExtResource("4_odxan")
region = Rect2(135, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3eq"]
atlas = ExtResource("4_odxan")
region = Rect2(262, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2d4b"]
atlas = ExtResource("4_odxan")
region = Rect2(408, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjof"]
atlas = ExtResource("4_odxan")
region = Rect2(535, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnq5"]
atlas = ExtResource("4_odxan")
region = Rect2(687, 0, 132, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qlb"]
atlas = ExtResource("4_odxan")
region = Rect2(811, 0, 129, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyk5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2d4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qlb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk5a"]
atlas = ExtResource("5_b8tfq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e66v"]
atlas = ExtResource("5_b8tfq")
region = Rect2(136, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72b88"]
atlas = ExtResource("5_b8tfq")
region = Rect2(259, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jfn"]
atlas = ExtResource("5_b8tfq")
region = Rect2(387, 0, 129, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ope"]
atlas = ExtResource("6_q5ekh")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7my"]
atlas = ExtResource("6_q5ekh")
region = Rect2(144, 0, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqruh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72b88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqev"]
atlas = ExtResource("7_lwl85")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ais2l"]
atlas = ExtResource("7_lwl85")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5gw"]
atlas = ExtResource("7_lwl85")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajkg"]
atlas = ExtResource("7_lwl85")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwn0"]
atlas = ExtResource("7_lwl85")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1uhk"]
atlas = ExtResource("7_lwl85")
region = Rect2(650, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq76o"]
atlas = ExtResource("7_lwl85")
region = Rect2(778, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhc15"]
atlas = ExtResource("7_lwl85")
region = Rect2(893, 0, 127, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtx2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ais2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1uhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhc15")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qoocb"]
atlas = ExtResource("8_sve4t")
region = Rect2(8, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8j5u"]
atlas = ExtResource("8_sve4t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swgt"]
atlas = ExtResource("8_sve4t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3oa"]
atlas = ExtResource("8_sve4t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3ss"]
atlas = ExtResource("8_sve4t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xx1o"]
atlas = ExtResource("8_sve4t")
region = Rect2(776, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prp0l"]
atlas = ExtResource("8_sve4t")
region = Rect2(772, 0, 126, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tlje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8j5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoocb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_djskg"]
atlas = ExtResource("8_lwl85")
region = Rect2(10, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb4w"]
atlas = ExtResource("8_lwl85")
region = Rect2(136, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggsi"]
atlas = ExtResource("8_lwl85")
region = Rect2(262, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkqq"]
atlas = ExtResource("8_lwl85")
region = Rect2(379, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsul"]
atlas = ExtResource("8_lwl85")
region = Rect2(502, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwny"]
atlas = ExtResource("8_lwl85")
region = Rect2(625, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyvb"]
atlas = ExtResource("8_lwl85")
region = Rect2(748, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesb4"]
atlas = ExtResource("8_lwl85")
region = Rect2(871, 0, 123, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_snxs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgb4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesb4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqruh"]
atlas = ExtResource("3_xbqj1")
region = Rect2(10, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtx2d"]
atlas = ExtResource("3_xbqj1")
region = Rect2(133, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlje"]
atlas = ExtResource("3_xbqj1")
region = Rect2(256, 0, 123, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdcv"]
atlas = ExtResource("3_xbqj1")
region = Rect2(257, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0pm"]
atlas = ExtResource("3_xbqj1")
region = Rect2(383, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txjc"]
atlas = ExtResource("3_xbqj1")
region = Rect2(509, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xi7r"]
atlas = ExtResource("3_xbqj1")
region = Rect2(766, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq87"]
atlas = ExtResource("3_xbqj1")
region = Rect2(892, 0, 126, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajlch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwdcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xi7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq87")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_swqvn"]
atlas = ExtResource("10_sve4t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6v8x"]
atlas = ExtResource("10_sve4t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b3l"]
atlas = ExtResource("10_sve4t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4v5g"]
atlas = ExtResource("10_sve4t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusuu"]
atlas = ExtResource("10_sve4t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spt5"]
atlas = ExtResource("10_sve4t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4sm"]
atlas = ExtResource("10_sve4t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8u3"]
atlas = ExtResource("10_sve4t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i4wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4v5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8u3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="boss" type="CharacterBody2D" unique_id=1255483333]

[node name="walk" type="AnimatedSprite2D" parent="." unique_id=1878213863]
position = Vector2(-308, -25)
sprite_frames = SubResource("SpriteFrames_lwl85")
frame_progress = 0.59960955

[node name="attack" type="AnimatedSprite2D" parent="." unique_id=166201214]
position = Vector2(-301, 134)
sprite_frames = SubResource("SpriteFrames_djskg")
frame_progress = 0.4258806

[node name="attack2" type="AnimatedSprite2D" parent="." unique_id=1465383384]
position = Vector2(-156, 143)
sprite_frames = SubResource("SpriteFrames_b04yh")
frame_progress = 0.5846269

[node name="chop" type="AnimatedSprite2D" parent="." unique_id=911814045]
position = Vector2(-22, 142)
scale = Vector2(1.0748031, 1.0390625)
sprite_frames = SubResource("SpriteFrames_eyk5a")
frame_progress = 0.13996546

[node name="thrust" type="AnimatedSprite2D" parent="." unique_id=475032572]
position = Vector2(140, 146)
sprite_frames = SubResource("SpriteFrames_oqruh")
frame_progress = 0.0738259

[node name="deflect1" type="AnimatedSprite2D" parent="." unique_id=192451455]
position = Vector2(290, 140)
sprite_frames = SubResource("SpriteFrames_wtx2d")
frame_progress = 0.98457986

[node name="deflect2" type="AnimatedSprite2D" parent="." unique_id=1311113646]
position = Vector2(150, -14)
sprite_frames = SubResource("SpriteFrames_5tlje")
frame_progress = 0.76529276

[node name="death" type="AnimatedSprite2D" parent="." unique_id=1103665301]
position = Vector2(-11, -6)
sprite_frames = SubResource("SpriteFrames_snxs2")
frame_progress = 0.56421167

[node name="jump" type="AnimatedSprite2D" parent="." unique_id=541746296]
position = Vector2(-157, -16)
sprite_frames = SubResource("SpriteFrames_ajlch")
frame_progress = 0.8359566

[node name="hurt" type="AnimatedSprite2D" parent="." unique_id=399960659]
position = Vector2(295.00003, -11)
scale = Vector2(0.9609375, 0.9375)
sprite_frames = SubResource("SpriteFrames_6i4wt")
frame_progress = 0.53729814
