[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ash_ball_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/items/ash_balls/ash_ball_throwed.png" id="2_ash_ball"]

[sub_resource type="CircleShape2D" id="AshBallShape"]
radius = 10.0

[node name="AshBall" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ash_ball")
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("AshBallShape")
