[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/kunai_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/items/kunai/kunai_throwed.png" id="2_kunai"]

[sub_resource type="RectangleShape2D" id="KunaiShape"]
size = Vector2(24, 8)

[node name="Kunai" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kunai")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("KunaiShape")
