[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2_enemy_scene"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="3_boss_scene"]
[ext_resource type="Script" path="res://scripts/combat_ui.gd" id="4_ui_script"]
[ext_resource type="Script" path="res://scripts/debug_overlay.gd" id="5_debug_script"]
[ext_resource type="Script" path="res://scripts/combat_runtime.gd" id="6_runtime_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 48)

[node name="Main" type="Node2D"]

[node name="CombatRuntime" type="Node" parent="." groups=["combat_runtime"]]
script = ExtResource("6_runtime_script")

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(160, 360)

[node name="TrainingEnemy" parent="." instance=ExtResource("2_enemy_scene")]
position = Vector2(440, 360)

[node name="Boss" parent="." instance=ExtResource("3_boss_scene")]
position = Vector2(820, 360)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -640.0
offset_top = -24.0
offset_right = 640.0
offset_bottom = 24.0
color = Color(0.18, 0.18, 0.18, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(120, -80)
enabled = true

[node name="CombatUI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui_script")

[node name="Panel" type="PanelContainer" parent="CombatUI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 194.0

[node name="VBox" type="VBoxContainer" parent="CombatUI/Panel"]

[node name="Message" type="Label" parent="CombatUI/Panel/VBox"]
text = "A/D move  Space jump  J attack  K block"

[node name="HealthBar" type="ProgressBar" parent="CombatUI/Panel/VBox"]
max_value = 100.0
value = 100.0
show_percentage = false

[node name="PostureBar" type="ProgressBar" parent="CombatUI/Panel/VBox"]
max_value = 100.0
show_percentage = false

[node name="HeartbeatBar" type="ProgressBar" parent="CombatUI/Panel/VBox"]
min_value = 65.0
max_value = 120.0
value = 65.0
show_percentage = false

[node name="EnemyPostureBar" type="ProgressBar" parent="CombatUI/Panel/VBox"]
max_value = 100.0
show_percentage = false

[node name="BossPostureBar" type="ProgressBar" parent="CombatUI/Panel/VBox"]
max_value = 100.0
show_percentage = false

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("5_debug_script")

[node name="Panel" type="PanelContainer" parent="DebugOverlay"]
offset_left = 760.0
offset_top = 16.0
offset_right = 1100.0
offset_bottom = 280.0

[node name="Label" type="Label" parent="DebugOverlay/Panel"]
text = "DEBUG COMBAT"
