[gd_scene format=3 uid="uid://lyh0gtdp8yqp"]

[ext_resource type="Script" uid="uid://craum50ij1drd" path="res://scripts/map_item_pickup.gd" id="1_map_item_pickup"]
[ext_resource type="Texture2D" uid="uid://ch0uemq0liddf" path="res://assets/items/bag/bag.png" id="2_bag"]

[node name="MapItemPickup" type="Node2D" unique_id=249895282]
z_index = 75
script = ExtResource("1_map_item_pickup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=611628222]
position = Vector2(0, -24)
texture = ExtResource("2_bag")
