[gd_scene format=3 uid="uid://cqvwv6wv5jtx"]

[ext_resource type="Texture2D" uid="uid://bbudl8nbjwlku" path="res://assets/sprites/warrior/walk.png" id="1_fhav4"]
[ext_resource type="Texture2D" uid="uid://kkuglj6qpd2p" path="res://assets/sprites/warrior/idle.png" id="2_cmnhw"]
[ext_resource type="Texture2D" uid="uid://cqbu6y7oy0qcx" path="res://assets/sprites/warrior/hurt.png" id="3_a4yor"]
[ext_resource type="Texture2D" uid="uid://ba5o24xaujns5" path="res://assets/sprites/warrior/death.png" id="4_g44q8"]
[ext_resource type="Texture2D" uid="uid://da2by48o8tdds" path="res://assets/sprites/warrior/thrust.png" id="5_g44q8"]
[ext_resource type="Texture2D" uid="uid://c34cvq0jt4yuu" path="res://assets/sprites/warrior/thrust1.png" id="6_0xvah"]
[ext_resource type="Texture2D" uid="uid://kas70kcct2yd" path="res://assets/sprites/warrior/thrust2.png" id="7_v2in7"]
[ext_resource type="Texture2D" uid="uid://cb3t47p6pix85" path="res://assets/sprites/warrior/attack.png" id="8_cnyv4"]
[ext_resource type="Texture2D" uid="uid://dqc125g3ko4bj" path="res://assets/sprites/warrior/attack1.png" id="9_fgv6e"]
[ext_resource type="Texture2D" uid="uid://dv45rpb6bytj3" path="res://assets/sprites/warrior/deflect.png" id="10_cnyv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pek2s"]
atlas = ExtResource("1_fhav4")
region = Rect2(12, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp67t"]
atlas = ExtResource("1_fhav4")
region = Rect2(102, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnhw"]
atlas = ExtResource("1_fhav4")
region = Rect2(196, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp43i"]
atlas = ExtResource("1_fhav4")
region = Rect2(572, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yor"]
atlas = ExtResource("1_fhav4")
region = Rect2(290, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44q8"]
atlas = ExtResource("1_fhav4")
region = Rect2(384, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvah"]
atlas = ExtResource("1_fhav4")
region = Rect2(478, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2in7"]
atlas = ExtResource("1_fhav4")
region = Rect2(666, 0, 94, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnyv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pek2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2in7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyv4"]
atlas = ExtResource("2_cmnhw")
region = Rect2(8, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgv6e"]
atlas = ExtResource("2_cmnhw")
region = Rect2(102, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxin"]
atlas = ExtResource("2_cmnhw")
region = Rect2(196, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nv7"]
atlas = ExtResource("2_cmnhw")
region = Rect2(290, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkk1"]
atlas = ExtResource("2_cmnhw")
region = Rect2(384, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmwe"]
atlas = ExtResource("2_cmnhw")
region = Rect2(478, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqwy"]
atlas = ExtResource("2_cmnhw")
region = Rect2(572, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfnb"]
atlas = ExtResource("2_cmnhw")
region = Rect2(666, 0, 94, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pek2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfnb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibikr"]
atlas = ExtResource("3_a4yor")
region = Rect2(1, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2sa"]
atlas = ExtResource("3_a4yor")
region = Rect2(99, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65l8"]
atlas = ExtResource("3_a4yor")
region = Rect2(193, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpw43"]
atlas = ExtResource("3_a4yor")
region = Rect2(287, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46ty"]
atlas = ExtResource("3_a4yor")
region = Rect2(381, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3gi"]
atlas = ExtResource("3_a4yor")
region = Rect2(475, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcdb"]
atlas = ExtResource("3_a4yor")
region = Rect2(569, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2sx"]
atlas = ExtResource("3_a4yor")
region = Rect2(663, 0, 94, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrihe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b65l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2sx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f86kg"]
atlas = ExtResource("3_a4yor")
region = Rect2(7, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osear"]
atlas = ExtResource("3_a4yor")
region = Rect2(103, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36f2s"]
atlas = ExtResource("3_a4yor")
region = Rect2(199, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3rr"]
atlas = ExtResource("3_a4yor")
region = Rect2(295, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudpe"]
atlas = ExtResource("4_g44q8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyww3"]
atlas = ExtResource("4_g44q8")
region = Rect2(295, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3faw"]
atlas = ExtResource("4_g44q8")
region = Rect2(391, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oofr"]
atlas = ExtResource("4_g44q8")
region = Rect2(487, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf0no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36f2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oofr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrihe"]
atlas = ExtResource("5_g44q8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0no"]
atlas = ExtResource("5_g44q8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wer"]
atlas = ExtResource("5_g44q8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnrc"]
atlas = ExtResource("6_0xvah")
region = Rect2(282, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahyb"]
atlas = ExtResource("7_v2in7")
region = Rect2(360, 0, 180, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7almg"]
atlas = ExtResource("6_0xvah")
region = Rect2(474, 0, 158, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83ab"]
atlas = ExtResource("7_v2in7")
region = Rect2(545, 0, 109, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbo1t"]
atlas = ExtResource("5_g44q8")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nahyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7almg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbo1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6xi"]
atlas = ExtResource("8_cnyv4")
region = Rect2(13, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nunwp"]
atlas = ExtResource("8_cnyv4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwl5"]
atlas = ExtResource("8_cnyv4")
region = Rect2(188, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdc7"]
atlas = ExtResource("8_cnyv4")
region = Rect2(279, 0, 93, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8bs"]
atlas = ExtResource("9_fgv6e")
region = Rect2(373, 0, 122, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_royoc"]
atlas = ExtResource("9_fgv6e")
region = Rect2(525, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglbl"]
atlas = ExtResource("9_fgv6e")
region = Rect2(651, 0, 93, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq2ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_royoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2ja"]
atlas = ExtResource("10_cnyv4")
region = Rect2(9, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cajs"]
atlas = ExtResource("10_cnyv4")
region = Rect2(102, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydll"]
atlas = ExtResource("10_cnyv4")
region = Rect2(289, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfuq"]
atlas = ExtResource("10_cnyv4")
region = Rect2(376, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_doi7c"]
atlas = ExtResource("10_cnyv4")
region = Rect2(470, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2583"]
atlas = ExtResource("10_cnyv4")
region = Rect2(564, 0, 94, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxix"]
atlas = ExtResource("10_cnyv4")
region = Rect2(658, 0, 94, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gai4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="warrior" type="CharacterBody2D" unique_id=876807408]

[node name="walk" type="AnimatedSprite2D" parent="." unique_id=1495349780]
position = Vector2(-230, -59)
sprite_frames = SubResource("SpriteFrames_cnyv4")
frame_progress = 0.102170154

[node name="idle" type="AnimatedSprite2D" parent="." unique_id=1123891463]
position = Vector2(-109, -60)
sprite_frames = SubResource("SpriteFrames_pek2s")
frame_progress = 0.7315318

[node name="hurt" type="AnimatedSprite2D" parent="." unique_id=1472641212]
position = Vector2(-1, -54)
sprite_frames = SubResource("SpriteFrames_jrihe")
frame_progress = 0.38693205

[node name="death" type="AnimatedSprite2D" parent="." unique_id=133975366]
position = Vector2(130, -53)
sprite_frames = SubResource("SpriteFrames_uf0no")
frame_progress = 0.7522035

[node name="thrust" type="AnimatedSprite2D" parent="." unique_id=1206297294]
position = Vector2(257, -51)
sprite_frames = SubResource("SpriteFrames_nahyb")
frame_progress = 0.049557038

[node name="attack" type="AnimatedSprite2D" parent="." unique_id=1215814694]
position = Vector2(379, -52)
sprite_frames = SubResource("SpriteFrames_sq2ja")
frame_progress = 0.09109156

[node name="deflect" type="AnimatedSprite2D" parent="." unique_id=1768105868]
position = Vector2(-334, -62)
sprite_frames = SubResource("SpriteFrames_gai4l")
frame_progress = 0.50512403
